spark.master                     yarn
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://master:9000/spark-logs
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              512m
spark.yarn.am.memory             512m
spark.executor.memory            512m
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     hdfs://master:9000/spark-logs
spark.history.fs.update.interval  10s
spark.history.ui.port             18080